.o-header
  display: flex
  position: fixed
  width: calc(100% - 24px)
  left: 12px
  top: 8px
  padding: 8px 12px
  border-radius: 4px
  justify-content: space-between
  align-items: center
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
