.o-footer
  padding: 48px 0
  background-image: linear-gradient(to bottom, $red 4px, $pink 4px)
  box-shadow: 0 -4px 12px $shadow-black

  &__inner
    display: flex
    position: relative
    width: 100%
    max-width: 1024px
    margin: 0 auto
    padding: 0 48px
    box-sizing: border-box
    justify-content: space-between
    align-items: center

  &__copy
    font-size: 13px
    color: $red

  &__policy-link
    font-size: 13px
    color: $red
    text-decoration: underline
