.m-home-section
  display: flex
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 24px 48px
  box-sizing: border-box
  border-radius: 4px
  align-items: flex-start

  &__column
    flex: 1 0 0

    & + *
      margin-left: 24px

  &__column-title
    padding: 16px 24px
    background-color: $red
    font-size: 20px
    color: $light-pink
