.t-general
  &__title
    width: 100%
    max-width: 1024px
    margin: 60px auto 20px
    padding: 0 48px
    font-size: 40px
    font-family: $typography-fonts
    color: $red

  .m-main-visual
    margin-bottom: 32px

  .o-footer
    margin-top: 100px
