.m-main-visual
  position: relative
  width: 100%
  height: 600px
  overflow: hidden
  background-color: $red


  & > img
    display: block
    position: absolute
    width: auto
    min-width: 100%
    height: auto
    min-height: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
